{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend app for hospital help project",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
